<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashScreenBackground"
    tools:context=".MainActivity">

    <RelativeLayout
        style="@style/matchScale">
        <TextView
            style="@style/SplashScreenText"
            android:text="@string/app_Title"
            android:textSize="40dp"
            android:id="@+id/ss_lblTitle"
            />
        <TextView
            style="@style/SplashScreenText"
            android:text="@string/app_name"
            android:textSize="30dp"
            android:layout_below="@+id/ss_lblTitle"
            android:id="@+id/ss_lblName"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>