<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListRecordPadding"
    android:background="@drawable/record_shape">
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:id="@+id/doc_PartTop"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/doc_Center1"/>
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblDoc_No"
            android:layout_toRightOf="@id/doc_Center1"
            />
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblDoc_Date"
            android:layout_toLeftOf="@id/doc_Center1"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:id="@+id/doc_PartMiddle"
        android:layout_below="@+id/doc_PartTop"
        >
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblDoc_Desc"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_PartMiddle"
        android:id="@+id/doc_PartDebCre"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/doc_Center2"/>
        <TextView
            style="@style/Lable.TextCenter"
            android:id="@+id/doc_lblDebit"
            android:layout_toRightOf="@+id/doc_Center2"
            />
        <TextView
            style="@style/Lable.TextCenter"
            android:id="@+id/doc_lblCredit"
            android:layout_toLeftOf="@+id/doc_Center2"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_PartDebCre"
        android:id="@+id/doc_Partctr"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/doc_Center3"/>
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblControl"
            android:layout_toRightOf="@id/doc_Center3"
            />
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblConfirm"
            android:layout_toLeftOf="@id/doc_Center3"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doc_Partctr"
        android:id="@+id/doc_Partrgst"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/doc_Center4"/>
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblRegister"
            android:layout_toRightOf="@id/doc_Center4"
            />
        <TextView
            style="@style/Lable"
            android:id="@+id/doc_lblFlag"
            android:layout_toLeftOf="@id/doc_Center4"
            />
    </RelativeLayout>
</RelativeLayout>