<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListRecordPadding"
    android:background="@drawable/record_shape">
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:id="@+id/ds_PartTop"
        >
        <TextView
            style="@style/Lable"
            android:id="@+id/ds_lblRow"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ds_PartTop"
        android:id="@+id/ds_PartBelowTop1"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/ds_Center2"/>
        <TextView
            style="@style/Lable"
            android:id="@+id/ds_lblAcc"
            android:layout_toRightOf="@id/ds_Center2"
            />
        <TextView
            style="@style/Lable"
            android:id="@+id/ds_lblTaf1"
            android:layout_toLeftOf="@id/ds_Center2"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ds_PartBelowTop1"
        android:id="@+id/ds_PartBelowTop2"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/ds_Center3"/>
        <TextView
            style="@style/Lable"
            android:id="@+id/ds_lblTaf2"
            android:layout_toRightOf="@id/ds_Center3"
            />
        <TextView
            style="@style/Lable"
            android:id="@+id/ds_lblTaf3"
            android:layout_toLeftOf="@id/ds_Center3"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:id="@+id/ds_PartMiddle"
        android:layout_below="@+id/ds_PartBelowTop2"
        >
        <TextView
            style="@style/Lable"
            android:id="@+id/ds_lblDoc_Desc"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ds_PartMiddle"
        android:id="@+id/ds_PartDebCre"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/ds_Center4"/>
        <TextView
            style="@style/Lable.TextCenter"
            android:id="@+id/ds_lblDebit"
            android:layout_toRightOf="@+id/ds_Center4"
            />
        <TextView
            style="@style/Lable.TextCenter"
            android:id="@+id/ds_lblCredit"
            android:layout_toLeftOf="@+id/ds_Center4"
            />
    </RelativeLayout>
</RelativeLayout>
