<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ListRecordPadding"
    android:background="@drawable/record_shape"
    >

    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:id="@+id/dj_PartTop"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/dj_Center1"/>
        <TextView
            style="@style/Lable"
            android:id="@+id/dj_lblDoc_No"
            android:layout_toRightOf="@id/dj_Center1"
            />
        <TextView
            style="@style/Lable"
            android:id="@+id/dj_lblDoc_Date"
            android:layout_toLeftOf="@id/dj_Center1"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:id="@+id/dj_PartMiddle"
        android:layout_below="@+id/dj_PartTop"
        >
        <TextView
            style="@style/Lable"
            android:id="@+id/dj_lblDoc_Desc"
            />
    </RelativeLayout>
    <RelativeLayout
        style="@style/matchScale"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dj_PartMiddle"
        >
        <RelativeLayout
            style="@style/matchScale.half2part.center"
            android:id="@+id/dj_Center2"/>
        <TextView
            style="@style/Lable.TextCenter"
            android:id="@+id/dj_lblDebit"
            android:layout_toRightOf="@+id/dj_Center2"
            />
        <TextView
            style="@style/Lable.TextCenter"
            android:id="@+id/dj_lblCredit"
            android:layout_toLeftOf="@+id/dj_Center2"
            />
    </RelativeLayout>

</RelativeLayout>
