<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLevels">

    <RelativeLayout
        style="@style/matchScale"
        android:id="@+id/fl_rlLevels"
        >
        <TextView
            style="@style/Lable"
            android:text="@string/sSelectLevel"
            android:id="@+id/fl_lbl"
            />
        <ScrollView
            style="@style/matchScale"
            android:layout_below="@+id/fl_lbl">
            <RelativeLayout
                style="@style/matchScale"
                android:id="@+id/fl_rl_Buttons"
                >
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn1"
                    android:tag="fl_btn1"
                    android:visibility="gone"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn2"
                    android:tag="fl_btn2"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn1"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn3"
                    android:tag="fl_btn3"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn2"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn4"
                    android:tag="fl_btn4"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn3"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn5"
                    android:tag="fl_btn5"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn4"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn6"
                    android:tag="fl_btn6"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn5"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn7"
                    android:tag="fl_btn7"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn6"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn8"
                    android:tag="fl_btn8"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn7"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fl_btn9"
                    android:tag="fl_btn9"
                    android:visibility="gone"
                    android:layout_below="@+id/fl_btn8"
                    />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>