<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentShowJournals">

    <RelativeLayout
        style="@style/matchScale"
        >
        <Button
            style="@style/Button"
            android:id="@+id/fsjs_btnFilter"
            android:text="@string/sFilter"
            android:layout_alignParentTop="true"
            />
        <ListView
            style="@style/matchScale"
            android:layout_below="@+id/fsjs_btnFilter"
            android:id="@+id/fsjs_List"
            android:layout_above="@+id/fsjs_rl"
            >
        </ListView>
        <RelativeLayout
            style="@style/matchScale"
            android:layout_height="70dp"
            android:id="@+id/fsjs_rl"
            android:background="@color/colorCustomerCancel"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                style="@style/matchScale"
                android:id="@+id/fsjs_rlTop"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    style="@style/matchScale.half2part.center"
                    android:id="@+id/fsjs_center1"/>
                <TextView
                    style="@style/Lable.TextCenter"
                    android:layout_toRightOf="@+id/fsjs_center1"
                    android:id="@+id/fsjs_Debit"/>
                <TextView
                    style="@style/Lable.TextCenter"
                    android:layout_toLeftOf="@+id/fsjs_center1"
                    android:id="@+id/fsjs_Credit"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/matchScale"
                android:id="@+id/fsjs_rlDown"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fsjs_rlTop"
                >
                <TextView
                    style="@style/Lable.TextCenter"
                    android:id="@+id/fsjs_Rem"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>