<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBalanceSheet">

    <RelativeLayout
        style="@style/matchScale"
        >
        <TextView
            style="@style/Lable"
            android:text="@string/sSelectLevel"
            android:id="@+id/fbs_lbl"
            />
        <ScrollView
            style="@style/matchScale"
            android:layout_below="@+id/fbs_lbl">
            <RelativeLayout
                style="@style/matchScale"
                android:id="@+id/fbs_rl_Buttons"
                >
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn1"
                    android:tag="fbs_btn1"
                    android:visibility="gone"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn2"
                    android:tag="fbs_btn2"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn1"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn3"
                    android:tag="fbs_btn3"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn2"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn4"
                    android:tag="fbs_btn4"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn3"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn5"
                    android:tag="fbs_btn5"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn4"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn6"
                    android:tag="fbs_btn6"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn5"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn7"
                    android:tag="fbs_btn7"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn6"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn8"
                    android:tag="fbs_btn8"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn7"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn9"
                    android:tag="fbs_btn9"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn8"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn10"
                    android:tag="fbs_btn10"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn9"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn11"
                    android:tag="fbs_btn11"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn10"
                    />
                <Button
                    style="@style/Button"
                    android:id="@+id/fbs_btn12"
                    android:tag="fbs_btn12"
                    android:visibility="gone"
                    android:layout_below="@+id/fbs_btn11"
                    />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</FrameLayout>